{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🐍 Backend (Local)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_ENV": "development"
            },
            "justMyCode": true
        },
        {
            "name": "📱 Flutter (Mobile)",
            "type": "dart",
            "request": "launch",
            "cwd": "mobile"
        },
        {
            "name": "🐳 Docker: Attach to API",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
